{% with messages = get_flashed_messages() %}
    
    {% if messages %}
        <script>
            alert("{{messages[-1]}}")
        </script>
    {% endif %}
{% endwith %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>minema</title>
    <link rel = "stylesheet" href = "./css/main.css">
    <link rel = "stylesheet" href = "./css/scroll.css">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
        h3 {
    font-family: 'Pretendard-Thin';
    color: #ffffff;
    text-align: center;
    font-style: italic;
    font-weight: lighter;
    margin-top: 50px;
    font-size: 20px;
}

/* 상단바 */

.menu * {
    display: inline;
}

.menu li {
    margin: 35px;
}

.menu li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.menu ul {
    padding-left: 0px;
}

.menu {
    font-size: 20px;
    font-style: italic;
    align-items: center;
    text-align: center;
    padding-top: 80px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
} 

/* page 1 */

.one {
    background-size: cover;
    text-align: center;
    padding-top: 180px;
    padding-bottom: 130px;
}

.profile {
    border-radius: 30%;
    display: inline-block;
    padding: 0.5rem;
    margin-top: 20px;
    border: 1px solid gray;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgb(255, 255, 255, 0.5);
}

.profile img {
    border-radius: 30%;
}

/* page 2 */

.intext {
    float: right;
    margin-top: 35px;
    padding-left: 50px;
}

/* page 3 */

h1 {
    text-align: center;
}

.lists{
    text-align: center;
    font-family: 'Pretendard-Thin';
    display: block;
    text-align: center;
    font-weight: 400;
    font-family: 'Pretendard-Thin';
    font-size: 18px;
    line-height: 1.5;
    font-style: italic;
}

.list_img {
    width: 300px;
    height: 300px;
    display: block;
    margin: 7vh 5vh;
    margin-bottom: 50px;
}

.favorites {
    display:inline-flex;
    margin-top: 60px;
}

/* page 4 */

.four {
    text-align: center;
    align-items: center;
}

.contact_img {
    width: 100%;
    height: 500px;
    padding-bottom: 60px;
}

.ct {
    margin-top: 80px;
    font-family: 'Roboto Slab', serif;
    text-decoration: none;
    color: white;
    font-size: 50px;
    font-style: italic;
    margin: 35px;
}
body {
    overflow: hidden;
    font-family: 'Roboto Slab', serif;
    overflow-y: hidden;
}

/* Scroll down */

#container{
    width:100%;
    height:100vh; 
    overflow: auto;
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
}

.list{
    width:100%; 
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    scroll-snap-align: center;
}

/* .list:nth-child(1){
    background-color: rgb(0, 0, 0);
    background-size: cover;
    background-attachment: fixed; 
    background-position: center; 
} */

.list:nth-child(2){
    background-color: #4e5a56;
    background-size: cover;
    background-attachment: fixed; 
    background-position: center; 
}

.list:nth-child(3){
    background-color: #9d949e;
    background-size: cover;
    background-attachment: fixed; 
    background-position: center; 
}

.list:nth-child(4){
    background-color: #e0d8cc;
    background-size: cover;
    background-attachment: fixed; 
    background-position: center; 
    justify-content: flex-start;
    align-items: left;
}

.list:nth-child(5){
    background-color: #8a6e8a;
    background-size: cover;
    background-attachment: fixed; 
    background-position: center; 
}
table {
    border: 1px #a39485 solid;
    font-size: .9em;
    box-shadow: 0 2px 5px rgba(0,0,0,.25);
    width: 100%;
    border-collapse: collapse;
    border-radius: 5px;
    overflow: hidden;
  }
  
  th {
    text-align: left;
  }
    
  thead {
    font-weight: bold;
    color: #fff;
    background: #73685d;
  }
    
   td, th {
    padding: 1em .5em;
    vertical-align: middle;
  }
    
   td {
    border-bottom: 1px solid rgba(0,0,0,.1);
    background: #fff;
  }
  .login-form {
  width: 500px;
  height: 300px;
  background-color: #EEEFF1;
  margin: 0 auto;
  margin-top: 50px;
  padding: 20px;
  text-align: center;
  border: none;
  opacity: 0;
  transform: translateY(-20px);
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
  position: fixed;
  top: 30%;
  left: 35%;
  transform: translate(-50%, -50%);
  border-radius: 30px;
  z-index: 99;
  display: none;
}

    .text-field {
      font-size: 14px;
      padding: 10px;
      border: none;
      width: 260px;
      margin-bottom: 10px;
    }

    .submit-btn {
      font-size: 14px;
      border: none;
      padding: 10px;
      width: 260px;
      background-color: #1BBC9B;
      margin-bottom: 30px;
      color: white;
    }

    .links {
      text-align: center;
    }

    .links a {
      font-size: 12px;
      color: #9B9B9B;
    }
    .login-button {
  padding: 10px;
  text-align: center;
  border: none;
  width: 100px;
  background-color: #1BBC9B;
  color: #EEEFF1;
}
    .login-background {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7); /* 어두운 배경 색상 및 투명도 조절 */
  display: none;
  z-index: 0; /* login-form 보다 더 위에 나타나도록 설정 */
}

/* login-form 스타일 */
.login-form.active {
  opacity: 1;
  transform: translateY(0);
}
    </style>
    <script>
   function toggleLoginForm() {
  var loginForm = document.querySelector('.login-form');
  var loginb = document.querySelector('.login-background');
  var computedStyle = window.getComputedStyle(loginForm);
loginForm.style.display="block"
  if (computedStyle.getPropertyValue('opacity') === '0') {
    loginForm.style.display="block"
    loginForm.style.opacity = '1';
    loginForm.style.transform = 'translateY(0)';
    loginb.style.display = 'block';
  } else {
    loginForm.style.display="block"
    loginForm.style.opacity = '0';
    loginForm.style.transform = 'translateY(-20px)';
    loginb.style.display = 'none';
  }
}
	function outlogin(){
		var loginForm = document.querySelector('.login-form');
  var loginb = document.querySelector('.login-background');
  var computedStyle = window.getComputedStyle(loginForm);
  loginForm.style.display="none"
  loginForm.style.opacity = '0';
    loginForm.style.transform = 'translateY(-20px)';
    loginb.style.display = 'none';
	}
  </script>
</head>
<body>
<div class="login-background">
</div>
<div id="container">
    <header id = "header"> 
        <nav class ="menu">
            <ul>
                <li><a href = "#ind"> <b>Home</b></a></li>
                <li><a href = "#abo"> <b>Today's rank</b></a></li>
                <li><a href = "#fav"> <b>Ticketing</b></a></li>
                <li><a href = "#con"> <b>My ticket</b></a></li>

            </ul>
            <div class="login-button" onclick="toggleLoginForm()">
    <p>로그인</p>
  </div>
  <div class="login-form">
  	<div style="float: right;
  margin-right: 20px;" onclick="outlogin()">x</div>
    <form method="POST" action = "http://127.0.0.1:5000/mainscreen">
    	<br>
      <input type="text" name="userid" class="text-field" placeholder="아이디">
      <br>
      <input type="password" name="password" class="text-field" placeholder="비밀번호">
      <br>
      <input type="submit" value="로그인" class="submit-btn">
    </form>
    <br>
    <div class="links">
      <a onclick="window.location.href='/register'">회원가입</a>
    </div>
  </div>
        </nav>
    </header> 
  <div class="list" id="ind">
      <div class="one">
        <span class="profile"><img src="{{ url_for('static', filename='IMG/popcon.png') }}" width="550px;" height="550px" alt=""/></span> 
        <h3><strong>private cinema <b style="color: yellowgreen;">"Minema"</b></strong><br> <br>스크롤을 내려서 오늘의 박스오피스 순위 탐색 및 룸 예매를 해보세요</h3>
      </div>
  </div>

  <div class="list" id="abo">
      <div class ="two">
          <h3 class ="intext"> <strong>어제자 박스오피스 순위입니다!</strong><br><br>
                
        </h3>
        <table border = 1>
            {% for d in data %}
               <tr>
                {% for key,value in d %}
                  <th> {{ key }} </th>
                  <td> {{ value }} </td>
                  {% endfor %}
               </tr>
            {% endfor %}
         </table>
      </div>
  </div>
  
  <div class="list" id="fav">
      <div class="three">
          <h3 style="color: #1BBC9B;">원하는 룸에서 편하게 즐기세요!</h3>
          <img src="{{ url_for('static', filename='IMG/hometv.jpg') }}" width="350px;" height="350px" alt="" />
<img src="{{ url_for('static', filename='IMG/retrotv.jpg') }}" width="350px;" height="350px" alt="" />
<img src="{{ url_for('static', filename='IMG/seatofsin.jpg') }}" width="350px;" height="350px" alt=""/>


    <h3>로그인 후 룸을 예약해 즐겨보세요!</h3>
      </div>
  </div>

  <div class="list" id="con">
      <div class = "four">
        <div>
        <h3>로그인 후 예약정보를 확인할 수 있습니다.</h3></div>
        <div style="top: 200px; position: relative;"><h3>문의 : 5281cjm@gmail.com</h3><br><h3>찾아오시는 길<br>room1, room2 : 전라북도 군산시 의료원로 188</h3><h3><br>전라북도 군산시 대학로 558</h3></div>
      </div>
  </div>
</div>
</body>